sonar.host.url=https://plosonarqube.westernpower.co.uk:8012/
sonar.projectName=srcrook_unix_njmon_exporter
sonar.projectKey=srcrook_unix_njmon_exporter
sonar.qualitygate.wait=true
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusion=**/*_test.go
sonar.links.ci=https://gitlab/ircs_unix/njmon_exporter/-/pipelines